http.address.path=http://0.0.0.0:18181/smg

#timeout TX XA Processes ATOMIKOS en segundos
com.atomikos.transaction.timeout=360
#http timeout en milisegundos
http.conf.receive.timeout=330000
http.conf.connection.timeout=60000

##Prefijo para servicios REST##
rest.prefix=fws.
rest.fuse.host=http://0.0.0.0:18181/fws.
rest.smg.seguros.host=http://srv-webqaseg.swm.com.ar

error.exception.code=100
error.exception.msj=Ha ocurrido un error inesperado

error.usuario-inexistente.code=101
error.usuario-inexistente.msj=Usuario inexistente o dado de baja

error.usuario-deshabilitado.code=102
error.usuario-deshabilitado.msj=Usuario deshabilitado

error.apikey-inexistente.code=103
error.apikey-inexistente.msj=Api-key inexistente

error.apikey-deshabilitado.code=104
error.apikey-deshabilitado.msj=Api-key deshabilitado

error.entidad-inexistente.code=105
error.entidad-inexistente.msj=Entidad inexistente

error.entidad-deshabilitada.code=106
error.entidad-deshabilitada.msj=Entidad deshabilitada

error.usuario-sinApiKey.code=107
error.usuario-sinApiKey.msj=No existe usuario asociado al apikey

error.token-especifico-inexistente.code=108
error.token-especifico-inexistente.msj=No se puede armar el token Especifico

error.token-invalido.code=109
error.token-invalido.msj=Token invalido

error.token-expirado.code=110
error.token-expirado.msj=Token expirado

error.route-inexistente.code=111
error.route-inexistente.msj=No esta declarada la ruta de autenticacion

error.route-nodeclarada.code=112
error.route-nodeclarada.msj=No esta declarada la ruta necesaria

error.user-device-sindefinir.code=113
error.user-device-sindefinir.msj=User device no definido

error.acceso-denegado.code=114
error.acceso-denegado.msj=Acceso Denegado

error.device-requerido.code=115
error.device-requerido.msj=El device es requerido

error.prestador-baja.code=116
error.prestador-baja.msj=El prestador se encuentra dado de baja

error.prestador-inhabilitado.code=117
error.prestador-inhabilitado.msj=El prestador se encuentra inhabilitado

error.canal-sin-refresh.code=403
error.canal-sin-refresh.msj=El canal no contiene refresh


## LOS CODIGOS ESPECIFICOS NO NECESITAN SER EXCLUSIVOS - PUEDE HABER OTROS BUNDLES QUE DEFINAN LOS MISMOS DE MOBILE, POR EJEMPLO

## MOBILE CLIENT

error.prepaga-sin-vincular.code=1000
error.prepaga-sin-vincular.msj=Socio sin prepaga vinculada

error.usuario-dado-baja.code=1001
error.usuario-dado-baja.msj=Usuario dado de baja

error.usuario-alta-futura.code=1002
error.usuario-alta-futura.msj=Usuario con alta futura

error.usuario-afilmed-inexistente.code=401
error.usuario-afilmed-inexistente.msj=Afiliado inexistente

##RECAPTCHA
rest.google.recaptcha.authentication=https://www.google.com/recaptcha/api/siteverify
error.recaptcha-invalido.msj=Recaptcha invalido

#Error de google recaptcha-->timeout-or-duplicate (token vencido o validado mas de una vez)
error.recaptcha-timeout-or-duplicate.code=CAPT0001

#Error de google recaptcha-->invalid-input-response (token invalido)
error.recaptcha-invalid-input-response.code=CAPT0002

#Error de google recaptcha-->invalid-input-secret (key privada invalida)
error.recaptcha-invalid-secret-key.code=CAPT0003

error.proveedor-prestador-inhabilitado.code=118
error.proveedor-prestador-inhabilitado.msj=El proveedor no tiene habilitado consultar por ese prestador