http.address.path=http://0.0.0.0:18181

##API-MOBILE##
bundles.api-smg=/api-smg
bundles.api-rules=/api-rules
bundles.api-rules-admin=/api-rules-admin

##RULES
#rules.update.timer.period=0
#rules.update.timer.delay=0
#rules.update.timer.repeatCount=1
rules.update.timer.period=30s
rules.update.timer.delay=3s
rules.update.timer.repeatCount=0
rules.update.logging.level=1

##Config para plugins API Manager
rest.fuse.host=http://0.0.0.0:18181  
url.device=/dispositivos
path.device=/mobiles